org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=ie_tracker.keystore
MYAPP_UPLOAD_KEY_ALIAS=ie_tracker
MYAPP_UPLOAD_STORE_PASSWORD=7704Bhills$
MYAPP_UPLOAD_KEY_PASSWORD=7704Bhills$